gamercade_interface/proto/game.proto

syntax = "proto3";

import "common.proto";

package game;

service GameService {
    rpc GetSingleGameInfo(SingleGameRequest) returns (GameInfoBasic);
    rpc GetMultipleGamesInfo(MultipleGamesRequest) returns (MultipleGamesInfoResponse);
    rpc GetGameDetailedInfo(SingleGameRequest) returns (GameInfoDetailed);

    rpc CreateGame(UpdateGameRequest) returns (GameInfoBasic);
    rpc UpdateGame(UpdateGameRequest) returns (GameInfoBasic);
    rpc DeleteGame(SingleGameRequest) returns (common.Empty);
}

message UpdateGameRequest {
    optional sfixed64 game_id = 1;
    optional string title = 2;
    optional string short_description = 3;
    optional string long_description = 4;
}

message SingleGameRequest {
    sfixed64 game_id = 1;
}

message MultipleGamesRequest {
    repeated sfixed64 game_ids = 1;
}

message MultipleGamesInfoResponse {
    repeated GameInfoBasic games_info = 1;
}

message GameInfoBasic {
    sfixed64 game_id = 1;
    string title = 2;
    string short_description = 3;
    optional sfixed64 checksum = 4;
    float average_rating = 5;
    repeated int32 tags = 6;
}

message GameInfoDetailed {
    GameInfoBasic basic_info = 1;
    string long_description = 2;
    repeated Author authors = 3;
}

message Author {
    sfixed64 user_id = 1;
}
