gamercade_interface/proto/game.proto

syntax = "proto3";

import "common.proto";
import "release.proto";

package game;

service GameService {
    rpc GetSingleGameInfo(GameInfoRequest) returns (GameInfoBasic);
    rpc GetMultipleGamesInfo(MultipleGamesInfoRequest) returns (MultipleGamesInfoResponse);
    rpc GetGameDetailedInfo(GameInfoRequest) returns (GameInfoDetailed);

    rpc CreateGame(UpdateGameRequest) returns (GameInfoBasic);
    rpc UpdateGame(UpdateGameRequest) returns (GameInfoBasic);
    rpc DeleteGame(DeleteGameRequest) returns (common.Empty);
}

message UpdateGameRequest {
    optional sfixed64 game_id = 1;
    optional string title = 2;
    optional string short_description = 3;
    optional string long_description = 4;
}

message GameInfoRequest {
    sfixed64 game_id = 1;
}

message MultipleGamesInfoRequest {
    repeated sfixed64 game_ids = 1;
}

message MultipleGamesInfoResponse {
    repeated GameInfoBasic games_info = 1;
}

message GameInfoBasic {
    sfixed64 game_id = 1;
    string title = 2;
    string short_description = 3;
    release.ReleaseResponse latest_release = 4;
    float average_rating = 5;
    repeated int32 tags = 6;
}

message GameInfoDetailed {
    GameInfoBasic basic_info = 1;
    string long_description = 2;
    repeated release.ReleaseResponse releases = 3;
    repeated Author authors = 4;
}

message Author {
    sfixed64 user_id = 1;
}

message DeleteGameRequest {
    sfixed64 game_id = 1;
}