gamercade_interface/proto/games.proto

syntax = "proto3";

import "common.proto";

package games;

service GamesService {
    rpc GetGameInfo(GameInfoRequest) returns (GameInfoBasic);
    rpc GetGamesInfo(GamesInfoRequest) returns (GamesInfoResponse);
    rpc GetGameDetailedInfo(GameInfoRequest) returns (GameInfoDetailed);

    // TODO: Upload a game
    // TODO: Vote/Comment/Rate a game
    // TODO: Download a game
}

message GameInfoRequest {
    uint32 game_id = 1;
}

message GamesInfoRequest {
    repeated uint32 game_ids = 1;
}

message GamesInfoResponse {
    repeated GameInfoBasic games_info = 1;
}

enum Tags {
    UNKNOWN = 0;

    // Player Count
    SINGLEPLAYER = 1;
    MULTIPLAYER = 2;
    LOCALMULTIPLAYER = 3;

    // Play Style
    PVP = 4;
    PVE = 5;
    COOP = 6;
    COMPETITIVE = 7;
    ASYMMETRIC = 8;

    // Genre
    ACTION = 9;
    PLATFORMER = 10;
    SHOOTER = 11;
    FIGHTING = 12;
    PUZZLE = 13;
    RPG = 14;
    STRATEGY = 15;
    DRIVING = 16;
    SPORTS = 17;
    TURNBASED = 18;
    SIMULATION = 19;

    // Controls
    MOUSE = 20;
    KEYBOARD = 21;
    CONTROLLER = 22;

    // Feel
    FANTASY = 23;
    SCIFI = 24;
    HISTORICAL = 25;
    HORROR = 26;
    FUNNY = 27;
    CUTE = 28;
    CASUAL = 29;
}

message GameInfoBasic {
    uint32 game_id = 1;
    uint32 author_id = 2;
    string hash = 3;
    string short_description = 4;
    uint32 size = 5;
    repeated Tags tags = 6;
}

message GameInfoDetailed {
    GameInfoBasic basic_info = 1;
    string long_description = 2;
    string game_version = 3;
    string release_date = 4;
    string last_updated = 5;
}
