gamercade_interface/proto/platform.proto

syntax = "proto3";

import "common.proto";
import "game.proto";

package platform;

service PlatformService {
    rpc FrontPage(FrontPageRequest) returns (FrontPageResponse);
    rpc GameSearch(GameSearchRequest) returns (game.MultipleGamesInfoResponse);
}

message FrontPageRequest {
    
}

message GameSearchRequest {
    optional string name = 1;
    repeated int32 tags = 2;
}

message FrontPageResponse {
    repeated game.GameInfoBasic games = 1;
    repeated sfixed64 popular_games_ids = 2;
    repeated sfixed64 top_rated_games_ids = 3;
    repeated sfixed64 new_games_ids = 4;
}