gamercade_interface/proto/release.proto

syntax = "proto3";

import "common.proto";

package release;

service ReleaseService {
    rpc CreateNewRelease(CreateReleaseRequest) returns (CreateReleaseResponse);
    rpc UpdateRelease(UpdateReleaseRequest) returns (ReleaseResponse);
    rpc DeleteRelease(DeleteReleaseRequest) returns (common.Empty);
}

message CreateReleaseRequest {
   sfixed64 game_id = 1;
   string release_name = 2;
}

message CreateReleaseResponse {
    sfixed64 release_id = 1;
}

message UpdateReleaseRequest {
    sfixed64 release_id = 1;
    optional string new_name = 2;
}

message ReleaseResponse {
    sfixed64 release_id = 1;
    string release_name = 2;
    optional sfixed64 checksum = 3;
}

message DeleteReleaseRequest {
    sfixed64 release_id = 1;
}